# Aspire.Core

./: .gitignore  Aspire.Core.Build.bat  Aspire.Core.Clean.bat  Aspire.Core.Publish.Docker.Jenkins.sh  Aspire.Core.Publish.Docker.sh  Aspire.Core.Publish.Linux.sh  Aspire.Core.Publish.bat  Aspire.Core.sln  Dockerfile
Aspire.Core/: Aspire.Core.csproj  Dockerfile  Program.cs  Program.five.cs  appsettings.Development.json  appsettings.apollo.json  appsettings.json  index.html  skyapm.json  web.config
Aspire.Core.Common/: App.cs  Aspire.Core.Common.csproj
Aspire.Core.Common/Attribute/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
Aspire.Core.Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
Aspire.Core.Common/Const/: CacheConst.cs  SqlSugarConst.cs
Aspire.Core.Common/Core/: InternalApp.cs
Aspire.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  EntityUtility.cs  MainDb.cs  Propagation.cs  RepositorySetting.cs  TenantUtil.cs
Aspire.Core.Common/Extensions/: AssemblysExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ExpressionExtensions_Nacos.cs  Extention.Expression.cs  GenericTypeExtensions.cs  HttpContextExtension.cs  HttpRequestExtension.cs  HttpResponseExceptions.cs  MethodInfoExtensions.cs  RuntimeExtension.cs  UntilExtensions.cs
Aspire.Core.Common/GlobalVar/: GlobalVars.cs
Aspire.Core.Common/Helper/: Appsettings.cs  Base32Helper.cs  Base64Encoder.cs  CCBPayUtil.cs  DateHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  GenericTypeExtensions.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  NumberConverter.cs  PingYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  ShaHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  WeChatHelper.cs  XmlHelper.cs
Aspire.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Aspire.Core.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
Aspire.Core.Common/Https/: FluentHttpResponseStream.cs  RequestIpUtility.cs
Aspire.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
Aspire.Core.EventBus/: Aspire.Core.EventBus.csproj
Aspire.Core.Extensions/: Aspire.Core.Extensions.csproj
Aspire.Core.FrameWork/: Aspire.Core.FrameWork.csproj  DbHelper.ttinclude
Aspire.Core.FrameWork/Aspire.Core.FrameWork.Entity/: Aspire.Core.FrameWork.tt
Aspire.Core.FrameWork/Aspire.Core.FrameWork.IRepository/: Aspire.Core.FrameWork.IRepository.cs  Aspire.Core.FrameWork.IRepository.tt
Aspire.Core.FrameWork/Aspire.Core.FrameWork.IServices/: Aspire.Core.FrameWork.IServices.cs  Aspire.Core.FrameWork.IServices.tt
Aspire.Core.FrameWork/Aspire.Core.FrameWork.Repository/: Aspire.Core.FrameWork.Repository.cs  Aspire.Core.FrameWork.Repository.tt
Aspire.Core.FrameWork/Aspire.Core.FrameWork.Services/: Aspire.Core.FrameWork.Services.cs  Aspire.Core.FrameWork.Services.tt
Aspire.Core.Gateway/: Aspire.Core.Gateway.csproj  Aspire.Core.Gateway.xml  Program.cs  Startup.cs  appsettings.gw.json  ocelot.Development.json
Aspire.Core.Gateway/Controllers/: UserController.cs
Aspire.Core.Gateway/Extensions/: ApiResponseHandler.cs  CustomAuthenticationHandler.cs  CustomOcelotSetup.cs  CustomResultHandler.cs  CustomSwaggerSetup.cs
Aspire.Core.Gateway/Helper/: CustomJwtTokenAuthMiddleware.cs
Aspire.Core.Gateway/Properties/: launchSettings.json
Aspire.Core.IServices/: Aspire.Core.IServices.csproj  IAccessTrendLogServices.cs  IAdvertisementServices.cs  IAspireArticleServices.cs  IDepartmentServices.cs  IGuestbookServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISplitDemoServices.cs  ITasksLogServices.cs  ITasksQzServices.cs  ITenantService.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IWeChatCompanyServices.cs  IWeChatConfigServices.cs  IWeChatPushLogServices.cs  IWeChatSubServices.cs  IsysUserInfoServices.cs
Aspire.Core.Model/: ApiResponse.cs  Aspire.Core.Model.csproj  HttpEnum.cs  Love.cs  MessageModel.cs  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  TableModel.cs
Aspire.Core.Repository/: Aspire.Core.Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
Aspire.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Aspire.Core.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Aspire.Core.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Aspire.Core.Serilog/: Aspire.Core.Serilog.csproj
Aspire.Core.Serilog.Es/: AppSettingsFileNameConfig.cs  Aspire.Core.Serilog.Es.csproj  NetworkLoggerConfigurationExtensions.cs
Aspire.Core.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  Aspire.Core.Services.csproj  AspireArticleServices.cs  DepartmentServices.cs  GuestbookServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SplitDemoServices.cs  TasksLogServices.cs  TasksQzServices.cs  TenantService.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  sysUserInfoServices.cs
Aspire.Core.Services/BASE/: BaseServices.cs
Aspire.Core.Services/IDS4Db/: ApplicationUserServices.cs
Aspire.Core.Tasks/: Aspire.Core.Tasks.csproj
Aspire.Core.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Aspire.Core.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Aspire.Core.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_AccessTrendLog_Quartz.cs  Job_Aspires_Quartz.cs  Job_OperateLog_Quartz.cs  Job_URL_Quartz.cs
Aspire.Core.Tests/: Aspire.Core.Tests.csproj  appsettings.json
Ocelot.Provider.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  OcelotBuilderExtensions.cs
(+334 files in other folders)
