<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\common.targets" />

  <ItemGroup>
    <None Update="Aspire.Core.FrameWork.Entity\Aspire.Core.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aspire.Core.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="Aspire.Core.FrameWork.IRepository\Aspire.Core.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aspire.Core.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="Aspire.Core.FrameWork.IServices\Aspire.Core.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aspire.Core.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="Aspire.Core.FrameWork.Repository\Aspire.Core.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aspire.Core.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="Aspire.Core.FrameWork.Services\Aspire.Core.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aspire.Core.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aspire.Core.FrameWork.IRepository\Aspire.Core.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aspire.Core.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Aspire.Core.FrameWork.IServices\Aspire.Core.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aspire.Core.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Aspire.Core.FrameWork.Repository\Aspire.Core.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aspire.Core.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Aspire.Core.FrameWork.Services\Aspire.Core.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aspire.Core.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
